volumes:
  catalog_mysql_data:

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAR_FILE: "build/libs/catalog-service-0.0.1-SNAPSHOT.jar"
    container_name: catalog-service-container
    ports:
      - "8080:8080"
    depends_on:
      - mysql-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/catalogservice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: cataloguser
      SPRING_DATASOURCE_PASSWORD: mycatalog123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect

  mysql-db:
    image: mysql:8.0
    container_name: catalog-service-mysql-db
    restart: always
    volumes:
      - catalog_mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootcatalogpassword
      MYSQL_DATABASE: catalogservice
      MYSQL_USER: cataloguser
      MYSQL_PASSWORD: mycatalog123
    ports:
      - "3306:3306"
